body  {
  font-family: 'Press Start 2P', cursive;
  min-width: 260px;
  color: #ff0a94;
  text-align: center;
  background-color: #1A237E;
}

.btn-block {
  width: 93%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.form-group {
  margin-top: 55px !important;
}

#main {
  margin: 30px auto;
  padding: 15px;
  border: 0px solid;
  border-radius: 5px;
  background: #311B92;
}

#title {
  display: inline-flex;
}

#title i {
  color: #D34156;
  font-size: 50px;
  margin: 0px 40px;
}
#time {
  color: #ff0a94;
}

h2 {
  color: #00e676;
}

img {
  width: 970px;
  margin-top: 1.4% !important;
  height: 560px;
  padding: 20px;
  max-width: 100%;
  display: block;
  height: auto;
  margin: auto;
  object-fit: cover;
  overflow: hidden;
}

img:hover {
  animation: dance 1.8s;
  animation-iteration-count: infinite;
}

.pulse{
  animation: pound 0.85s infinite alternate;
  -webkit-animation: pound 0.85s infinite alternate;
}

@keyframes dance {
  0%   { transform: translate(1px, 1px) rotate(0deg);    }
  10%  { transform: translate(-1px, -2px) rotate(-1deg); }
  20%  { transform: translate(-3px, 0px) rotate(1deg);   }
  30%  { transform: translate(3px, 2px) rotate(0deg);    }
  40%  { transform: translate(1px, -1px) rotate(1deg);   }
  50%  { transform: translate(-1px, 2px) rotate(-1deg);  }
  60%  { transform: translate(-3px, 1px) rotate(0deg);   }
  70%  { transform: translate(3px, 1px) rotate(-1deg);   }
  80%  { transform: translate(-1px, -1px) rotate(1deg);  }
  90%  { transform: translate(1px, 2px) rotate(0deg);    }
  100% { transform: translate(1px, -2px) rotate(-1deg);  }
}

@keyframes pound {
  0%   { transform: scale(1.2); }
  25%  { transform: scale(0.8); }
  50%  { transform: scale(1.2); }
  70%  { transform: scale(1.0); }
  90%  { transform: scale(1.0); }
  100% { transform: scale(1.0); }
}